server {
    listen 80;

    # Use an IP address.
    server_name 18.142.228.64;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Serve index.html for any unknown paths (React SPA routing)
        try_files $uri /index.html;
    }

    # Custom error handling for 404 errors
    error_page 404 /index.html;

    # Serve static files with proper caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: Gzip compression for improved performance
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}
