http {
    server {
        listen 80;

        server_name 18.142.228.64; 

        root /usr/share/nginx/html;
        index index.html;

        # Handle React SPA routing
        location / {
            try_files $uri /index.html;
        }

        # Custom 404 error handling
        error_page 404 /index.html;

        # Serve static files with proper caching
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

    }
}
